kw_zad4: 
SELECT COUNT(pesele.pesele) AS '1950-1959' FROM pesele JOIN pesele_daty ON pesele.pesele=pesele_daty.pesel WHERE pesele_daty.data > '1950-01-01' AND pesele_daty.data < '1959.12.31' 
UNION
SELECT COUNT(pesele.pesele) AS '1960-1969' FROM pesele JOIN pesele_daty ON pesele.pesele=pesele_daty.pesel WHERE pesele_daty.data > '1960-01-01' AND pesele_daty.data < '1969.12.31'
UNION
SELECT COUNT(pesele.pesele) AS '1970-1979' FROM pesele JOIN pesele_daty ON pesele.pesele=pesele_daty.pesel WHERE pesele_daty.data > '1970-01-01' AND pesele_daty.data < '1979.12.31'
UNION
SELECT COUNT(pesele.pesele) AS '1980-1989' FROM pesele JOIN pesele_daty ON pesele.pesele=pesele_daty.pesel WHERE pesele_daty.data > '1980-01-01' AND pesele_daty.data < '1989.12.31'
UNION
SELECT COUNT(pesele.pesele) AS '1990-1999' FROM pesele JOIN pesele_daty ON pesele.pesele=pesele_daty.pesel WHERE pesele_daty.data > '1990-01-01' AND pesele_daty.data < '1999.12.31'

kw_zad5:
SELECT DISTINCT pesele_daty.data FROM pesele_daty;

kw_zad6:
SELECT(
      SELECT COUNT(pesele_plec.plec)
	  FROM   pesele_plec
      WHERE pesele_plec.plec = "m"
	  ) 
      AS mezczyzni,
	  (
      SELECT COUNT(pesele_plec.plec)
	  FROM   pesele_plec
      WHERE pesele_plec.plec = "k"
	  ) AS kobiety
FROM pesele_plec LIMIT 1